MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EstudoWPF"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EstudoWPF.MainWindow"
        Title="Minha Janela" WindowState="Maximized" ResizeMode="CanResizeWithGrip" av:DesignHeight="1080" av:DesignWidth="1920">
	<Window.Resources>
		<Style x:Key="RoundTextBox" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
							<ScrollViewer x:Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RoundButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="Password" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
	<Grid HorizontalAlignment="Right" Width="1920">
		<Grid.RowDefinitions>
			<RowDefinition Height="1"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="1"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="5" Height="1064" Margin="79,0,0,0" Grid.RowSpan="10" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Fill="#FF739E52"/>
		<PasswordBox Style="{StaticResource Password}" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="479" Height="45" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="24" Background="Gainsboro" Padding="70,0,0,0" Margin="0,69,0,0" Foreground="#FF544F4F">
			<PasswordBox.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality"/>
			</PasswordBox.Effect>
		</PasswordBox>
		<TextBox Style="{StaticResource RoundTextBox}" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Text="usuario@domínio.com.br" VerticalAlignment="Top" Width="478" Height="45" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="24" Background="Gainsboro" Padding="70,0,0,0" Foreground="#FF544F4F">
			<TextBox.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality"/>
			</TextBox.Effect>
		</TextBox>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" HorizontalAlignment="Left" Height="45" Grid.Row="6" VerticalAlignment="Top" Width="69" CornerRadius="5" Background="#FF7DAB7F" Margin="0,69,0,0">
			<Image Source="C:\Users\diego\OneDrive\Documentos\PIM\Lock.png" HorizontalAlignment="Center" Width="52" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" HorizontalAlignment="Left" Height="45" Grid.Row="6" VerticalAlignment="Top" Width="69" CornerRadius="5" Background="#FF7DAB7F"/>
		<Image Source="C:\Users\diego\OneDrive\Documentos\PIM\User.png" Margin="0,3,188,0" Grid.Column="6" Grid.Row="6" Width="40" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top"/>
		<Button Style="{StaticResource RoundButton}" Grid.Column="6" Content="Autenticar" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="479" Height="37" Background="#FF7DAB7F">
			<Button.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality"/>
			</Button.Effect>
		</Button>
	</Grid>
</Window>