Views/Login.xaml

<Window
    x:Class="PimDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PimDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minha Janela"
    av:DesignHeight="1080"
    av:DesignWidth="1920"
    ResizeMode="CanResizeWithGrip"
    WindowState="Maximized"
    mc:Ignorable="av">
    <Window.Resources>
        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Password" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1920" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            Height="1064"
            Margin="75,1,0,0"
            VerticalAlignment="Top"
            Fill="#FF739E52" />
        <PasswordBox
            Grid.Row="6"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Width="479"
            Height="45"
            Margin="45,69,0,0"
            Padding="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Gainsboro"
            FontSize="24"
            Foreground="#FF544F4F"
            Style="{StaticResource Password}">
            <PasswordBox.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.5"
                    RenderingBias="Quality"
                    ShadowDepth="5" />
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox
            Grid.Row="6"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Width="478"
            Height="45"
            Margin="45,0,0,0"
            Padding="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Gainsboro"
            FontSize="24"
            Foreground="#FF544F4F"
            Style="{StaticResource RoundTextBox}"
            Text="usuario@domínio.com.br">
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.5"
                    RenderingBias="Quality"
                    ShadowDepth="5" />
            </TextBox.Effect>
        </TextBox>
        <Border
            Grid.Row="6"
            Grid.Column="6"
            Width="69"
            Height="45"
            Margin="45,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF7DAB7F"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Image
                Width="52"
                Height="40"
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="C:\Users\diego\OneDrive\Documentos\PIM\Lock.png" />
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="6"
            Width="69"
            Height="45"
            Margin="45,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF7DAB7F"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5" />
        <Image
            Grid.Row="6"
            Grid.Column="6"
            Width="40"
            Height="37"
            Margin="0,3,144,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="C:\Users\diego\OneDrive\Documentos\PIM\User.png" />
        <Button
            Grid.Row="7"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Width="479"
            Height="37"
            Margin="45,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF7DAB7F"
            Click="Button_Click"
            Content="Autenticar"
            Style="{StaticResource RoundButton}">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.5"
                    RenderingBias="Quality"
                    ShadowDepth="5" />
            </Button.Effect>
        </Button>
        <Image
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.ColumnSpan="6"
            Margin="-4,1,165,0"
            Source="C:\Users\diego\OneDrive\Documentos\PIM\background.png"
            Stretch="Fill" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="7"
            Margin="4,10,47,6"
            Fill="#376927"
            Stroke="Black">
            <Rectangle.RadiusX>10</Rectangle.RadiusX>
            <Rectangle.RadiusY>10</Rectangle.RadiusY>

        </Rectangle>
        <Label
            Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Width="139"
            Height="113"
            Margin="106,9,0,10"
            HorizontalAlignment="Left"
            Content="Hol"
            FontFamily="Myanmar Text"
            FontSize="85"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="7"
            Width="182"
            Height="113"
            Margin="10,7,0,12"
            HorizontalAlignment="Left"
            Content="Free"
            FontFamily="Myanmar Text"
            FontSize="85"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Width="350"
            Height="47"
            Margin="102,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Automatização de holerites"
            FontSize="28" />
        <Label
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Width="196"
            Height="47"
            Margin="194,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Acesse sua conta"
            FontSize="24" />
    </Grid>
</Window>